ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29
    kotlinVersion = "1.4.21"
    koinVersion = "2.2.2"
    // dependencies
    libraries = [
            kotlinLibraries            : [
                    'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3',
                    "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
                    "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0",
                    "androidx.transition:transition:1.3.1"
            ],
            androidXLibraries          : [
                    'androidx.core:core-ktx:1.3.0',
                    'androidx.appcompat:appcompat:1.2.0',
                    "androidx.recyclerview:recyclerview:1.1.0",
                    'androidx.constraintlayout:constraintlayout:1.1.3',
                    'jp.wasabeef:recyclerview-animators:3.0.0',
                    "com.google.android.material:material:1.2.1",
                    "androidx.lifecycle:lifecycle-extensions:2.2.0",
                    "androidx.lifecycle:lifecycle-runtime:2.2.0",
                    "androidx.work:work-runtime-ktx:2.5.0",
            ],
            koinLibraries              : [
                    "org.koin:koin-androidx-scope:$koinVersion",
                    "org.koin:koin-androidx-fragment:$koinVersion",
                    "org.koin:koin-androidx-ext:$koinVersion",
                    "org.koin:koin-androidx-workmanager:$koinVersion",
            ],
            json                       : [
                    'com.alibaba:fastjson:1.1.70.android',
                    "com.google.code.gson:gson:2.8.6",
            ],
            glide                      : [
                    'com.github.bumptech.glide:glide:4.9.0',
                    "com.github.bumptech.glide:okhttp3-integration:4.9.0",
                    "jp.wasabeef:glide-transformations:3.0.1",
            ],
            glideCompiler              : 'com.github.bumptech.glide:compiler:4.9.0',
            smartRefresh               : ['com.scwang.smart:refresh-layout-kernel:2.0.1',
                                          'com.scwang.smart:refresh-header-material:2.0.1'],
            eventBus                   : "org.greenrobot:eventbus:3.2.0",
            eventbusAnnotationProcessor: "org.greenrobot:eventbus-annotation-processor:3.2.0",
            netLibraries               : [
                    "com.squareup.retrofit2:retrofit:2.9.0"
            ],
            datePicker                 : "com.contrarywind:Android-PickerView:4.1.9",
            imageCrop                  : "com.github.yalantis:ucrop:2.2.6",
            imageSelect                : "com.github.HuanTanSheng:EasyPhotos:3.0.6",
            httpLibraries              : [
                    "com.squareup.okhttp3:okhttp:3.14.9",
                    "com.squareup.retrofit2:retrofit:2.9.0",
                    "com.squareup.okhttp3:logging-interceptor:3.14.9",
                    "com.squareup.retrofit2:converter-gson:2.9.0",
            ],
            logging                    : "com.jakewharton.timber:timber:4.7.1",
            tab                        : "me.majiajie:pager-bottom-tab-strip:2.3.0X",
            adapterHelper              : "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4",
            chat                       : ['com.netease.nimlib:basesdk:8.1.0',
                                          "com.netease.nimlib:chatroom:8.1.0",
                                          'com.netease.nimlib:superteam:8.1.0',
                                          'com.netease.nimlib:lucene:8.1.0',],
            rxpermissions              : 'com.github.tbruyelle:rxpermissions:0.12',
            database                   : ["androidx.room:room-runtime:2.2.6",
                                          "androidx.room:room-ktx:2.2.6"],
            databaseCompiler           : "androidx.room:room-compiler:2.2.6",
            refresh                    : [
                    "com.scwang.smart:refresh-layout-kernel:2.0.3",
                    "com.scwang.smart:refresh-header-classics:2.0.3",
                    "com.scwang.smart:refresh-footer-classics:2.0.3",
            ]
    ]
}